spring.application.name=projetct_marktplace
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Marktplace
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect