# URL do banco (usa variável de ambiente se existir, senão cai no localhost)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/marketplace}

# Usuário e senha (padrão: euler / senha123, mas pode sobrescrever no Docker)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:euler}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}


spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql